<!doctype html>
<html content="">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Secret Messages</title>
</head>
<body>

<main>
    <div id="secretMessages" style="display: none">
        <h1>Secret Messages</h1>
        <h2>The encrypted message:</h2>
        <pre id="encryptedMessage"></pre>
        <div id="questionAndAnswers">
            <h2>How can I trust you?</h2>
            <div id="question"></div>
            <div id="answers"></div>
        </div>
        <div id="result" style="display: none">
            <h2 id="messageTitle">The secret message:</h2>
            <div id="message"></div>
        </div>
    </div>
    <script type="text/javascript" src="client.js"></script>
</main>

</body>
</html>